<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tlg"

        android:title="Телеграм канал" />

    <item
        android:id="@+id/contact"

        android:title="Контакт с нас" />
    <item
        android:id="@+id/share"

       android:title="Отправить" />

    <item
        android:id="@+id/about"
        android:title="О нас" />
</menu>